<html>
	<body>
	<head>
		<style>
			body{background-color:pink}
		</style>
	</head>
		<div>
			<form>
				<b>Employee's Name</b><br>
				<input type="text" name="" value="" placeholder="First Name"  style="background-color:black" />
				<input type="text" name="" value="" placeholder="Last Name"  style="background-color:black"/><br><br>
				<!--&nbsp First Nane-->
				<b>Employee's Hire Date</b><br>
				<input type="number" name="" value="" placeholder="Day"  style="background-color:black"/>
				<input type="number" name="" value="" placeholder="Month" style="background-color:black"/>
				<input type="number" name="" value="" placeholder="Year"  style="background-color:black"/>
				<img src="calender.png" alt="" style="height:25px" "width:25px"/><br><br>
				<b>Employee's Title</b><br>
				<input type="text" name="" value="" placeholder=""  style="background-color:black"/><br><br>
				<b>Employee's Department</b><br>
				<input type="text" name="" value="" placeholder="Marketing"  style="background-color:black"/><br><br>
				<b>Performance Evaluation</b><br>
				<table style="border-collapse:collapse" border="3" width="800" align="centre">
					<tr>
						<td width="16.66%"></td>
						<td width="16.66%" align="center" style="background-color:red"><b>Very Good</b></td>
						<td width="16.66%" align="center" style="background-color:orange"><b>Good</b></td>
						<td width="16.66%" align="center" style="background-color:yellow"><b>Fair</b></td>
						<td width="16.66%" align="center" style="background-color:lime"><b>Poor</b></td>
						<td align="center" style="background-color:green"><b>Very Poor</b></td>
					</tr>
					<tr>
						<td width="16.66%" align="center" style="background-color:red"><b>Attendence</b></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
					</tr>
					<tr>
						<td width="16.66%" align="center" style="background-color:orange"><b>Quality of Work</b></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
					</tr>
					<tr>
						<td width="16.66%" align="center" style="background-color:yellow"><b>Quantity of Work</b></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
					</tr>
					<tr>
						<td width="16.66%" align="center" style="background-color:lime"><b>Attitude</b></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
					</tr>
					<tr>
						<td width="16.66%" align="center" style="background-color:green"><b>Dependability</b></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
					</tr>
					<tr>
						<td width="16.66%" align="center" style="background-color:cyan"><b>Work Ethic</b></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
					</tr>
					
				</table><br>
				<b>Overall, I would rank this employee's performance as:</b><br><br>
				<input type="radio" name="" value="" placeholder="" /><b>Very Good</b> &nbsp
				<input type="radio" name="" value="" placeholder="" /><b>Good </b>&nbsp
				<input type="radio" name="" value="" placeholder="" /><b>Fair </b>&nbsp
				<input type="radio" name="" value="" placeholder="" /><b>Poor </b>&nbsp
				<input type="radio" name="" value="" placeholder="" /><b>Very Poor </b>&nbsp
				<br><br>
				<b>Please go into more detail on why you choose this ranking</b><br>
				<textarea cols="100" rows="10"></textarea><br><br>
				<b>Supervisor's Name</b><br>
				<input type="text" name="" value="" placeholder="First Name"  style="background-color:black"/>
				<input type="text" name="" value="" placeholder="Last Name"   style="background-color:black"/><br><br>
				<b>Supervisor's Signature</b><br><br>
				<div style="width:50%; height:60px; border:1px solid black; padding:20px;"><br><br><hr/></div>

				Use your mouse or finger to draw your signature above
				
				
					
			</form>
		</div>
	</body>
</html>