<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>


<div>
	<table border="3" width="800" align="center">
		<tr>
			<th colspan="3" width="80%" align="left">Your Name:<p>Akhand,Maeesha</p>
			<p>DOB-April 18,1994</p><p>Email: maeesha94@yahoo.com</p></th>
			
			<th><img src="IMG_7483.jpg" alt="Pic" width="150" height="200" ></th>
		</tr>
		<tr>
			<td width="25%" align="center"><a href="Objective.html">Objective</td>
			<td width="25%" align="center"><a href="Education.html">Education</td>
			<td width="25%" align="center"><a href="Projects.html">Projects</td>
			<td width="25%" align="center"><a href="References.html">References</td>
		</tr>
		<tr>
			<td colspan="4" align="left" width="100%"><b><font size="5"><u>Education:</u></font></b>
			<p><font size="4"><b>Highschool:</b></font></p>
			<p>T.R. Robinson Highschool</p>
			<p><font size="4"><b>University:</b></font></p>
			<p>B.Sc. in Software Engineering</p>
			<p>CGPA:3.76</p></td>
		</tr>
		<tr>
			<td colspan="4" align="left" width="100%"><b><font size="5"><u>Projects:</b></font></u>
			<p>1.abcd</p>
			<p>2.efgh</p>
			<p>3.ijkl</p></td>
		</tr>
		<tr>
			<td colspan="4" align="left" width="100%"><b><font size="5"><u>References:</b></font></u>
			<p>Mr. Moshiur Rahman</p>
			<p>Dean, Computer Science and Engineering</p>
			<p>American International University-Bangladesh</p></td>
		</tr>
		<tr>
			<td rowspan="2" colspan="3" width="80%" height="20"></td>
			<td height="20"></td>
		</tr>
		<tr>
			<!--<td colspan="3" width="80%"></td>-->
			<td>Signature</td>
		</tr>
	</table>
</div>


</body>
</html>
